{
  "name": "dummy-project",
  "version": "0.1.0",
  "builtin-baseline": "58bb6778689746b6a48c2ee4a2dfdb0b70f681df",
  "dependencies": [
    {
      "name": "magic-enum",
      "version>=": "0.9.7"
    }
  ]
}
